REACT_APP_JUDGE0_API='1499ef1da5msh2f69c6a0364434ap1ba126jsnea71dce8cba6'
REACT_APP_SOCKET="http://localhost:5000"
REACT_APP_HOST="http://localhost:5000"
# REACT_APP_HOST="https://codefusion-dg7t.onrender.com"
# REACT_APP_SOCKET="https://codefusion-dg7t.onrender.com"