MONGO_URI="mongodb+srv://rk045123:rk045123@cluster0.tdnsjzy.mongodb.net/CodeFusion?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="rksecret"
REACT_APP="http://localhost:3000"
# REACT_APP="https://codefusionrk.netlify.app"
